# EquipManager

./: EquipManager.sln
EquipManager.Domain/: EquipManager.Domain.csproj  global.cs
EquipManager.Domain/Builders/: EmployeeBuilder.cs  EmployeeSizeChartBuilder.cs  PPEBuilder.cs  PPEContractBodyBuilder.cs  PPEContractBuilder.cs
EquipManager.Domain/Interfaces/: IDomainModel.cs
EquipManager.Domain/Models/: Employee.cs  EmployeeSizeChart.cs  PPE.cs  PPEContract.cs  PPEContractBody.cs  PersonalProtectiveEquipment.cs
EquipManager.Infra.Data/: EquipManager.Infra.Data.csproj  global.cs
EquipManager.Infra.Data/Context/: ApplicationContext.cs
EquipManager.Infra.Data/Context/Profiles/: EmployeeProfile.cs  EmployeeSizeChartProfile.cs  PPEContractBodyProfile.cs  PPEContractProfile.cs  PersonalProtectiveEquipmentProfile.cs
EquipManager.Infra.Data/Entities/: EmployeeEntity.cs  EmployeeSizeChartEntity.cs  PersonalProtectiveEquipmentEntity.cs
EquipManager.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Contract.docx  EquipManager.Presentation.csproj  appsettings.json  global.cs
EquipManager.Presentation/Configurations/: ApplicationSettingsManipulator.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  DictionarySwitcher.cs  LanguageTranslator.cs  WPFStartup.cs
EquipManager.Presentation/Configurations/MediatR/: MediatRConfiguration.cs
EquipManager.Presentation/Configurations/MediatR/Profiles/: EmployeeMediatRProfile.cs  EmployeeSizeChartMediatRProfile.cs  PPEContractBodyMediatRProfile.cs  PPEContractMediatRProfile.cs  PPEMediatRProfile.cs
EquipManager.Presentation/Content/Languages/: English.xaml  Russian.xaml
EquipManager.Presentation/Content/Theme/: DarkTheme.xaml  LightTheme.xaml
EquipManager.Presentation/Converters/: OnlyDigitConverter.cs
EquipManager.Presentation/Models/: ApplicationSettings.cs
EquipManager.Presentation/ViewModels/: MainViewModel.cs
EquipManager.Presentation/ViewModels/Interfaces/: IMainViewModel.cs
EquipManager.Presentation/ViewModels/Interfaces/Employees/: ICreateEmployeeViewModel.cs  IDeleteEmployeeViewModel.cs  IUpdateEmployeeViewModel.cs  IViewEmployeeViewModel.cs
EquipManager.Presentation/ViewModels/Interfaces/Menus/: ICreateMenuViewModel.cs  IDeleteMenuViewModel.cs  IExportMenuViewModel.cs  ISettingsMenuViewModel.cs  IUpdateMenuViewModel.cs  IViewMenuViewModel.cs
EquipManager.Presentation/ViewModels/Interfaces/PPEContracts/: ICreatePPEContractViewModel.cs  IDeletePPEContractViewModel.cs  IExportPPEContractViewModel.cs  IUpdatePPEContractViewModel.cs  IViewPPEContractViewModel.cs
EquipManager.Presentation/ViewModels/Interfaces/PPEs/: ICreatePPEViewModel.cs  IDeletePPEViewModel.cs  IUpdatePPEViewModel.cs  IViewPPEViewModel.cs
EquipManager.Presentation/ViewModels/Interfaces/Settings/: IApplicationSettingsViewModel.cs  ILanguageSettingsViewModel.cs  IThemeSettingsViewModel.cs
EquipManager.Presentation/ViewModels/UserControls/Employees/: ChoiceEmployeeViewModel.cs  CreateEmployeeViewModel.cs  DeleteEmployeeViewModel.cs  UpdateEmployeeViewModel.cs  ViewEmployeeViewModel.cs
EquipManager.Presentation/ViewModels/UserControls/Menus/: CreateMenuViewModel.cs  DeleteMenuViewModel.cs  ExportMenuViewModel.cs  SettingsMenuViewModel.cs  UpdateMenuViewModel.cs  ViewMenuViewModel.cs
EquipManager.Presentation/ViewModels/UserControls/PPEContracts/: CreatePPEContractViewModel.cs  DeletePPEContractViewModel.cs  ExportPPEContractViewModel.cs  UpdatePPEContractViewModel.cs  ViewPPEContractViewModel.cs
EquipManager.Presentation/ViewModels/UserControls/PPEs/: ChoicePPEViewModel.cs  CreatePPEViewModel.cs  DeletePPEViewModel.cs  UpdatePPEViewModel.cs  ViewPPEViewModel.cs
EquipManager.Presentation/ViewModels/UserControls/Settings/: ApplicationSettingsViewModel.cs  LanguageSettingsViewModel.cs  ThemeSettingsViewModel.cs
EquipManager.Presentation/Views/: MainView.xaml  MainView.xaml.cs
EquipManager.Presentation/Views/UserControls/Employees/: ChoiceEmployeeView.xaml  ChoiceEmployeeView.xaml.cs  CreateEmployeeView.xaml  CreateEmployeeView.xaml.cs  DeleteEmployeeView.xaml  DeleteEmployeeView.xaml.cs  UpdateEmployeeView.xaml  UpdateEmployeeView.xaml.cs  ViewEmployeeView.xaml  ViewEmployeeView.xaml.cs
EquipManager.Presentation/Views/UserControls/Menus/: CreateMenuView.xaml  CreateMenuView.xaml.cs  DeleteMenuView.xaml  DeleteMenuView.xaml.cs  ExportMenuView.xaml  ExportMenuView.xaml.cs  SettingsMenuView.xaml  SettingsMenuView.xaml.cs  UpdateMenuView.xaml  (+3 more)
EquipManager.Services.Com/: EquipManager.Services.Com.csproj  global.cs
EquipManager.Services.Com/Word/: WordDocumentService.cs
EquipManager.Services.Data/: EquipManager.Services.Data.csproj  global.cs
EquipManager.Services.Data.Features/: EquipManager.Services.Data.Features.csproj  global.cs
EquipManager.Services.Data/EmployeeSizeCharts/: EmployeeSizeChartsRepositoryService.cs
EquipManager.Services.Data/Employees/: EmployeeFacadeService.cs  EmployeeRepositoryService.cs
EquipManager.Services.Data/PPEContractBodies/: PPEContractBodyRepositoryService.cs
EquipManager.Services.Data/PPEContracts/: PPEContractFacadeService.cs  PPEContractRepositoryService.cs
EquipManager.Services.Data/PPEs/: PPEFacadeService.cs  PPERepositoryService.cs
EquipManager.Services.Features/: EquipManager.Services.Features.csproj
EquipManager.Services.Interfaces.Data/: EquipManager.Services.Interfaces.Data.csproj  global.cs
EquipManager.Services.Interfaces.Data/EmployeeSizeCharts/: IEmployeeSizeChartsRepositoryService.cs
EquipManager.Services.Interfaces.Data/Employees/: IEmployeeFacadeService.cs  IEmployeeRepositoryService.cs
EquipManager.Services.Interfaces.Data/PPEContractBodies/: IPPEContractBodyRepositoryService.cs
EquipManager.Services.Interfaces.Data/PPEContracts/: IPPEContractFacadeService.cs  IPPEContractRepositoryService.cs
EquipManager.Services.Interfaces.Data/PPEs/: IPPEFacadeService.cs  IPPERepositoryService.cs
EquipManager.Services.UI.Desktop/: EquipManager.Services.UI.Desktop.csproj  global.cs
EquipManager.Services.UI.Desktop/Popups/: WPFMessageBoxService.cs
(+118 files in other folders)
