<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipManager.Domain\EquipManager.Domain.csproj" />
    <ProjectReference Include="..\EquipManager.Infra.Data\EquipManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
