<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipManager.Domain\EquipManager.Domain.csproj" />
    <ProjectReference Include="..\EquipManager.Infra.Core.Enums\EquipManager.Infra.Core.Enums.csproj" />
  </ItemGroup>

</Project>
