<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.4.22229.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipManager.Domain\EquipManager.Domain.csproj" />
  </ItemGroup>

</Project>
