<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipManager.Domain\EquipManager.Domain.csproj" />
  </ItemGroup>

</Project>